# Subgraph URL (The Graph)
NEXT_PUBLIC_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/credora/credit-scores

# Default chain (421614 = Arbitrum Sepolia, 42161 = Arbitrum One, 11155111 = Sepolia)
NEXT_PUBLIC_CHAIN_ID=421614

# WalletConnect Project ID - Get from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
